<!DOCTYPE html>
<html lang="en">
<head> 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio EDU.css">
    <style>
        .barra {background-color: rgba(255, 196, 0, 0.76);
        position: fixed;
        top: 0%;
        left:0%;
        right:0;
        height: 60px;
        
    }
    .img {top: 10;
    }
        .cabecalho {background-color: blue;
        height: ;
        top: 0cm;
    }
        .titulo {background-color: rgb(243, 8, 231);
        height: ;
        }       
        

    body {background-color: rgba(226, 255, 158, 0.712);
        position:absolute;
        top: 60px ;
    
    }
    .title {
        background-color: rgb(204, 0, 255);
        height: 500px;
    }

    h1 {text-align: center; 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}

h2{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-align: center;

}
p { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
a {font-size: smaller;
font-style: italic;  
text-align: center;

}
div{font-style: italic;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: smaller;
}
ol{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
ul{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
li{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    </style>   
</head>
<body>
    <img src="./EDU foto.jpg" alt=" Tente outra vez" width="200" >
    <div>Eu na praia</div>

<div class="barra"> <cabecalho> <h1>  José. Edu </h1> </cabecalho> </div>
  <header>     </header> 
  <nav> <a href="#Descrição"> Descrição </a> <br>
    <a href="#Habilidades">Habilidades</a> <br>
    <a href="#Interesse">Interesse</a> <br>
    <br>
   
   
<h2 id="Descrição">Descrição</h2>
   <p> Brasileiro, soteropolitano formado em Educação Musical <br> e técnico em Gravação de Áudio-digitla trabalha nas duas áreas</p>
    
   <section>Seção 
    <h2 id="Habilidades">Habilidades</h2>
    
        <li>Tocar guitarra</li>
        <li>Tocar violão </li>
        <li>Tocar sanfona </li>
       <li>Editor de Áudio </li> 
       <li>Editor de vídeo </li>
       <li>Pescaria algo novo em experimento</li>
    </ol>

    <h2 id="Interesse">Interesse</h2>
    <p>Pelas seguintes plataformas é possível acompanhar alguns dos trabalhos realizados por Edu</p>
   <a href="http://">https://www.instagram.com/edu_barreto_/</a> <br>
    <a href="http://">https://www.youtube.com/@edubarretomusic4947</a> <br> 

   </section>
<Footer>Rodapé</Footer>
    


  </nav>
    

</body>
</html>